<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upcoming">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/topbar"
        android:padding="10dp">

        <TextView
            android:id="@+id/luntian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/bungee_shade"
            android:includeFontPadding="false"
            android:padding="15dp"
            android:text="LUNTIAN"
            android:textColor="@color/white"
            android:textSize="45sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/gardenplanner"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/layout"
        android:backgroundTint="#51A375"
        android:fontFamily="@font/fredoka_regular"
        android:layout_centerHorizontal="true"
        android:text="Garden Planner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gardenplanner"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendar"
            android:fontFamily="@font/fredoka_regular"
            android:letterSpacing="0.03"
            android:text=" Upcoming"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textColor="#51A375"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UpcomingDate"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/darker_green"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:visibility="gone"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>


    </LinearLayout>
</RelativeLayout>