<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plant_growth_tracking">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/topbar"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/bungee_shade"
            android:includeFontPadding="false"
            android:padding="15dp"
            android:text="LUNTIAN"
            android:textColor="@color/dark_green"
            android:textSize="45sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbg_rounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fredoka_regular"
            android:padding="5dp"
            android:text="Plant Growth Tracking"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/addPlantTrackBtn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@id/sectionTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/fredoka_regular"
        android:text="Add Plant"
        android:textSize="18sp"
        app:backgroundTint="@color/darker_green"></Button>

    <Button
        android:id="@+id/viewTrackView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPlantTrackBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/fredoka_regular"
        android:text="View "
        android:textSize="20sp"
        app:backgroundTint="@color/darker_green"
        android:visibility="gone"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addPlantTrackBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbg_rounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/fredoka_regular"
            android:letterSpacing="0.08"
            android:text="My Plants"
            android:textColor="@color/white"
            android:textSize="22sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackPlantListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>