<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/top"
      android:padding="10dp">

    <TextView
        android:id="@+id/luntian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/bungee_shade"
        android:includeFontPadding="false"
        android:padding="15dp"
        android:text="LUNTIAN"
        android:textColor="#51A375"
        android:textSize="45sp" />

  </LinearLayout>

  <TextView
      android:id="@+id/setreminder"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="150dp"
      android:background="@drawable/layout"
      android:backgroundTint="#51A375"
      android:fontFamily="@font/fredoka_regular"
      android:gravity="center"
      android:text="Set Reminder"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="25dp" />

  <EditText
      android:id="@+id/title"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/setreminder"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="40dp"
      android:background="@drawable/textview"
      android:fontFamily="@font/fredoka_regular"
      android:hint="TITLE"
      android:textColorHint="#8051A375" />

  <EditText
      android:id="@+id/desc"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/title"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="40dp"
      android:background="@drawable/textview"
      android:fontFamily="@font/fredoka_regular"
      android:hint="DESCRIPTION"
      android:textColorHint="#8051A375" />

  <TextView
      android:id="@+id/timetext"
      android:layout_width="77dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/desc"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="45dp"
      android:fontFamily="@font/fredoka_regular"
      android:text="TIME:"
      android:textColor="#51A375"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/timer"
      android:layout_width="180dp"
      android:layout_height="40dp"
      android:layout_below="@id/desc"
      android:layout_marginLeft="170dp"
      android:layout_marginTop="40dp"
      android:background="@drawable/textview"
      android:fontFamily="@font/fredoka_regular"
      android:gravity="center"
      android:text="SELECT TIME"
      android:textAlignment="center"
      android:textColor="#51A375"
      android:textSize="20dp" />

  <TextView
      android:layout_width="77dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/timetext"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="56dp"
      android:fontFamily="@font/fredoka_regular"
      android:text="DATE:"
      android:textColor="#51A375"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/date"
      android:layout_width="180dp"
      android:layout_height="40dp"
      android:layout_below="@id/timer"
      android:layout_marginLeft="170dp"
      android:layout_marginTop="40dp"
      android:background="@drawable/textview"
      android:fontFamily="@font/fredoka_regular"
      android:gravity="center"
      android:text="SELECT DATE"
      android:textAlignment="center"
      android:textColor="#51A375"
      android:textSize="20dp" />

  <Button
      android:id="@+id/confirm"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="135dp"
      android:layout_marginTop="550dp"
      android:backgroundTint="#51A375"
      android:fontFamily="@font/fredoka_regular"
      android:gravity="center"
      android:text="Confirm" />

  <Button
      android:id="@+id/planner"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/confirm"
      android:layout_marginLeft="135dp"
      android:layout_marginTop="14dp"
      android:backgroundTint="#51A375"
      android:fontFamily="@font/fredoka_regular"
      android:gravity="center"
      android:text="Planner" />


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Time"
      android:layout_below="@+id/planner"
      android:id="@+id/text_view_date"
    />



</RelativeLayout>